<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-classes em HTML</title>
  <style>
    a:hover {
      color: red;
    }

    a:visited {
      color: purple;
    }

    button:active {
      background-color: blue;
      color: white;
    }

    input:focus {
      border: 2px solid green;
      outline: none;
    }

    ul li:first-child {
      color: red;
      font-weight: bold;
    }

    ul li:last-child {
      color: blue;
      font-weight: bold;
    }

    ul li:nth-child(odd) {
      background-color: #f0f0f0;
    }

    ul li:nth-child(3) {
      background-color: yellow;
    }

    ul li:not(:first-child) {
      font-style: italic;
    }

        input[type="checkbox"]:checked,
    input[type="radio"]:checked {
      outline: 2px solid green;
    }

    input:disabled {
      background-color: #f0f0f0;
      color: #999;
    }

    input:valid {
      border: 2px solid green;
    }

    input:invalid {
      border: 2px solid red;
    }

    input:required {
      border: 2px solid orange;
    }

  </style>
</head>
<body>

  <h1>Exemplo de Pseudo-classes</h1>

  <a href="https://www.google.com" target="_blank">Visite o Google</a>

  <br><br>

  <button type="button">Clique em mim</button>

  <br><br>

  <label for="name">Nome:</label>
  <input type="text" id="name" name="name" placeholder="Digite seu nome">

  <br><br>

  <h1>Exemplo de Pseudo-classes com Listas</h1>

  <ul>
    <li>Item 1 - Primeiro</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5 - Último</li>
  </ul>

  <br><br>

  <h1>Exemplo de Pseudo-classes com Formulários</h1>

  <form>
    <label for="subscribe">Deseja se inscrever?</label>
    <input type="checkbox" id="subscribe" name="subscribe"> Sim
    <br><br>

    <label>Escolha uma opção:</label>
    <input type="radio" name="option" value="1" required> Opção 1
    <input type="radio" name="option" value="2" required> Opção 2
    <br><br>

    <label for="disabledInput">Campo desabilitado:</label>
    <input type="text" id="disabledInput" value="Desabilitado" disabled>
    <br><br>

    <label for="email">Email (válido se incluir @):</label>
    <input type="email" id="email" name="email" required placeholder="Digite seu email">
    <br><br>

    <label for="name">Nome (obrigatório):</label>
    <input type="text" id="name" name="name" required placeholder="Digite seu nome">
    <br><br>

    <input type="submit" value="Enviar">
  </form>

</body>
</html>
